{
  "name": "select-pure",
  "scripts": {
    "prerelease": "lerna version prerelease"
  },
  "devDependencies": {
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^4.0.0",
    "pre-commit": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "general"
    }
  }
}
