{
  "name": "select-pure",
  "version": "0.2.1",
  "description": "Pure JavaScript select component.",
  "author": {
    "name": "Maksym Dudynskyi",
    "email": "hello@dudynskyi.com",
    "url": "https://github.com/dudyn5ky1"
  },
  "keywords": [
    "javascript",
    "select",
    "js"
  ],
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build:dist": "rollup -c",
    "build:lib": "babel -d lib src",
    "build": "yarn build:dist && yarn build:lib",
    "test": "jest --no-cache --coverage",
    "test:update-coverage": "./scripts/update-coverage.sh",
    "lint:js": "./node_modules/eslint/bin/eslint.js src/",
    "lint:tests": "./node_modules/eslint/bin/eslint.js tests/",
    "lint:all": "yarn lint:js && yarn lint:tests",
    "prepublish": "yarn lint:all && yarn test && yarn build && yarn test:update-coverage",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dudyn5ky1/select-pure.git"
  },
  "babel": {
    "presets": [
      "latest",
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "jest"
        ]
      }
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost"
  },
  "pre-commit": [
    "lint:all",
    "test",
    "build"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "codecov": "^3.0.1",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-hackerspot": "^1.0.0",
    "jest": "^22.4.3",
    "pre-commit": "^1.2.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
