{
  "name": "npm-boilerplate-package",
  "version": "1.0.0",
  "description": "Boilerplate for Babel-Rollup-Jest NPM package.",
  "keywords": [
    "npm",
    "boilerplate",
    "package",
    "module",
    "babel",
    "rollup",
    "jest",
    "es6",
    "es7"
  ],
  "main": "lib/bundle.min.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": {
    "name": "Maksym Dudynskyi",
    "email": "maksymddd@gmail.com",
    "url": "https://github.com/maksymddd"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
